{
  "name": "context-fold",
  "version": "0.3.2",
  "description": "Deterministic, reversible in-session context compaction for the Pi coding agent — folds stale tool output out of the model's view, never out of the session.",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "context",
    "context-window",
    "compaction",
    "prompt-cache"
  ],
  "license": "MIT",
  "author": "Jake Gardner",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Middlewatch/context-fold.git"
  },
  "homepage": "https://github.com/Middlewatch/context-fold#readme",
  "bugs": {
    "url": "https://github.com/Middlewatch/context-fold/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "index.ts",
    "src",
    "docs",
    "DESIGN.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.4",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@types/node": "^26.0.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
